{
  "name": "apple-psh",
  "private": false,
  "version": "0.1.7",
  "type": "module",
  "main": "./dist/apple-psh.js",
  "homepage": "https://github.com/KathiravanKrish/setup-node-test/",
  "bugs": {
    "url": "https://github.com/KathiravanKrish/setup-node-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KathiravanKrish/setup-node-test.git"
  },
  "license": "Apache-2.0",
  "author": "KathiravanKrish <kathiravankrish@github.com>",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "vite-plugin-vuetify": "^2.0.3",
    "vue": "^3.4.21",
    "vuetify": "^3.5.9",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vuepress/bundler-vite": "next",
    "@vuepress/client": "next",
    "@vuepress/theme-default": "next",
    "prettier": "3.2.5",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.6",
    "vue-tsc": "^1.8.27",
    "vuepress": "next"
  }
}